--- libmsc/gsm_04_08.c	Mon Jul 18 11:19:21 2011
+++ r:libmsc/gsm_04_08.c	Tue Aug 09 14:34:30 2011
@@ -1136,16 +1135,24 @@
 static int gsm48_rx_rr_app_info(struct gsm_subscriber_connection *conn, struct msgb *msg)
 {
 	struct gsm48_hdr *gh = msgb_l3(msg);
	u_int8_t apdu_id_flags;
	u_int8_t apdu_len;
	u_int8_t *apdu_data;
 
 	apdu_id_flags = gh->data[0];
 	apdu_len = gh->data[1];
 	apdu_data = gh->data+2;
 	
 	DEBUGP(DNM, "RX APPLICATION INFO id/flags=0x%02x apdu_len=%u apdu=%s",
		apdu_id_flags, apdu_len, osmo_hexdump(apdu_data, apdu_len));
+
+#if 1 /* RRLP Server */	
+	if(apdu_id_flags == 0x00) { /* RRLP */
+		extern int handle_rrlp(struct gsm_subscriber_connection *conn, uint8_t *data, int len);
+		
+		handle_rrlp(conn, apdu_data, apdu_len);		
+	}
+#endif
 
 	return db_apdu_blob_store(conn->subscr, apdu_id_flags, apdu_len, apdu_data);
 }
